daemon           off;
worker_processes auto;
user             nginx nginx;

events {
  use                epoll;
  worker_connections 512;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 8000;

    location / {
      root      /usr/share/nginx/html;
      index     index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
